{
  "name": "echoly-extension",
  "version": "1.0.1",
  "private": true,
  "description": "Echoly — AI voice dubbing & translation for video",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:e2e": "wxt build --mode development",
    "test:e2e": "playwright test e2e/product-e2e.spec.ts e2e/api-contract.spec.ts --workers=1",
    "test:e2e:headed": "playwright test e2e/product-e2e.spec.ts --workers=1 --headed",
    "test:e2e:ci": "PW_HEADLESS=1 playwright test e2e/product-e2e.spec.ts e2e/api-contract.spec.ts --workers=1",
    "test:e2e:optional": "playwright test e2e/signin-magic-link.spec.ts e2e/youtube-voice-chunked.spec.ts --workers=1",
    "test:e2e:fast": "PW_SKIP_VOICE=1 playwright test e2e/product-e2e.spec.ts --workers=1",
    "test:e2e:voice": "playwright test e2e/voice-only.spec.ts --workers=1",
    "test:e2e:voice:headed": "playwright test e2e/voice-only.spec.ts --workers=1 --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.0.300",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wxt": "^0.20.26"
  }
}
